<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">


            <ImageView
                android:id="@+id/characterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />




        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/role"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_marginTop="220dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/role"
            android:text="@string/empty"
            android:textStyle="bold"
            android:textSize="19sp"
            android:gravity="start"
            android:layout_marginTop="255dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />



    </RelativeLayout>


</LinearLayout>